{
	"name": "auto-translate-slack-bot",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "nitro dev",
		"build": "nitro build",
		"preview": "nitro preview",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@slack/bolt": "^4.6.0",
		"@slack/web-api": "^7.17.0",
		"@vercel/functions": "^2.0.0",
		"h3": "^1.15.4"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.1",
		"@types/node": "^22.19.3",
		"nitropack": "^2.12.9",
		"typescript": "^5.9.3"
	}
}
